buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    //thymeleaf版本号
    ext['thymeleaf.version'] = '3.0.9.RELEASE'
    //thymeleaf方言版本号
    ext['thymeleaf-layout-dialect.version'] = '2.2.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.itheima'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    //thymeleaf
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    //mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.0.8'
    //jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //lombok
    compile 'org.projectlombok:lombok:1.16.20'
    //devtools
    compile('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //阿里大于
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.5.1'
    compile('com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0')

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
